# piumenere-services

./: pom.xml
src/main/java/piumenere/services/: Initializer.java  JAXRSConfiguration.java  JSONConfigurator.java  JsonbPolymorphic.java  JsonbPolymorphicDeserializer.java  ResourcesConfiguration.java
src/main/java/piumenere/services/bean/: GenericBeanProvider.java  GenericBeanProviderImpl.java
src/main/java/piumenere/services/controller/: AbstractCreableController.java  AbstractDeletableController.java  AbstractEditableController.java  AbstractIdentifiableController.java  CreableController.java  DeletableController.java  EditableController.java  IdentifiableController.java  PersonControllerImpl.java
src/main/java/piumenere/services/entities/: Codifiable.java  Creable.java  Deletable.java  Editable.java  Identifiable.java  Person.java  PersonRole.java  RoleType.java  User.java  UserRole.java  Validable.java
src/main/java/piumenere/services/entities/reflections/: AbstractReflectionsProducer.java  Reflections.java  ReflectionsImpl.java  ReflectionsProducer.java  ReflectionsProducerImpl.java
src/main/java/piumenere/services/find/: BooleanOperatorCriteria.java  ConjunctiveCriteria.java  DisjunctiveCriteria.java  FindCriteria.java  FindOrder.java  FindResult.java  NegateCriteria.java  RangeCriteria.java  RelationalCriteria.java  SimpleCriteria.java
src/main/java/piumenere/services/find/annotations/: Values.java
src/main/java/piumenere/services/generics/: AbstractDoubleGenericClass.java  AbstractGenericClass.java  AbstractSingleGenericClass.java  DoubleGenericClass.java  SingleGenericClass.java
src/main/java/piumenere/services/resources/: AbstractCreableResource.java  AbstractDeletableResource.java  AbstractEditableResource.java  AbstractIdentifiableResource.java  CreableResource.java  DeletableResource.java  EditableResource.java  IdentifiableResource.java  JavaEE8Resource.java  PersonResource.java
src/main/java/piumenere/services/security/: CertificateRenewer.java  CustomPrincipal.java  FacebookIdentityStore.java  SerializablePrincipal.java  TokenAuthenticationMechanism.java  TokenCredential.java  TokenIdentityStore.java  UserPrincipal.java
src/main/java/piumenere/services/security/certificate/: CertificateRenewerBatchlet.java
src/main/java/piumenere/services/service/: AbstractCreableService.java  AbstractDeletableService.java  AbstractEditableService.java  AbstractIdentifiableService.java  CreableService.java  DeletableService.java  EditableService.java  IdentifiableService.java  PersonService.java
src/main/java/piumenere/services/store/: AbstractCreableStore.java  AbstractDeletableStore.java  AbstractEditableStore.java  AbstractIdentifiableStore.java  AbstractStore.java  CreableStore.java  DeletableStore.java  EditableStore.java  IdentifiableStore.java  PersonRoleStoreImpl.java  PersonStoreImpl.java
src/main/java/piumenere/services/utils/: Constants.java  CriteriaUtils.java  LoggerProducer.java  StoreUtils.java
src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
